spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416257?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416257
spring.datasource.password=k6F4zNICAz

